hayaah/update-terrafrom-cloud-module/action.yml
name: 'update terraftom module'
description: 'used to create a terrafrom module in an organization'
inputs:
  token:  
    description: 'terraform user token user'
    required: true
  module_name:  
    description: 'the name of the terraform module to be created create'
    required: true 
  provider:  
    description: 'the module provider | aws'
    required: true 
  registry_name:   
    description: 'private | public registry'
    required: true 
  organization:
    description: 'the terrafrom cloud organization to have the module created in | your team organization'
    required: true 
  version:
     required: true 
outputs:
  response: 
    description: 'request returned response'
runs:
  using: 'node16'
  main: 'dist/index.js'

hayaah/update-terrafrom-cloud-module/.github/workflows/main.yml
- name: tets create module
  id: hello
  uses: hayaah/update-terrafrom-cloud-module@v1.1.3
  with:
    module_name: 'module-Name-100'
    token:  ${{ secrets.TERRAFORM_TOKEN }}
    provider: 'aws'
    registry_name: 'private'
    organization: 'wix-infragod'
    version: 2.0.0

hayaah/update-terrafrom-cloud-module/.github/workflows/main.yml
- name: tets create module
  id: hello
  uses: hayaah/update-terrafrom-cloud-module@v1.1.5
  with:
    module_name: 'module-Name-100'
    token:  ${{ secrets.TERRAFORM_TOKEN }}
    provider: 'aws'
    registry_name: 'private'
    organization: 'wix-infragod'
    version: 2.2.2